# test
VITE_TREASUREHUNT_SC_ADDRESS="0x99c033629241e82abcdaac93d47eaf7032ae1e0c67d8e9e5372aa6d6a75cfac1"
VITE_APTOS_NETWORK="testnet"
VITE_NODE_URL="https://fullnode.testnet.aptoslabs.com"
VITE_APTOS_TOKEN_ADDRESS="0x3"

# coin
VITE_APTOS_COIN="0x1::aptos_coin::AptosCoin"
VITE_APTOS_COIN_DECIMAL=100000000
VITE_EXGUI_COIN="0x99c033629241e82abcdaac93d47eaf7032ae1e0c67d8e9e5372aa6d6a75cfac1::ex_gui_token::ExGuiToken"
VITE_EXGUI_COIN_DECIMAL=1000000
VITE_COIN_STORE_APTOS_COIN="0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>"
VITE_COIN_STORE_EXGUI_COIN="0x1::coin::CoinStore<0x99c033629241e82abcdaac93d47eaf7032ae1e0c67d8e9e5372aa6d6a75cfac1::ex_gui_token::ExGuiToken>"